.logo-divider{
    height:40px;
    position: absolute;
    /*top: -20px;*/
}
.fancy-divider-line{
    height:3px;
    width:100%;
    background: linear-gradient(90deg, rgba(109,159,44,1) 0%, rgba(0,0,0,0) 40%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 60%, rgba(109,159,44,1) 100%);
}
.fancy-divider-wrapper{
    text-align: center;
    margin: 60px 0 !important;
    display:flex;
    align-items: center;
    position: relative;
    justify-content: center;
}
.fancy-divider-wrapper>*{
    display:table-cell;
    vertical-align: middle;;
}