.boxgrid-section {
    max-width: unset !important;
    width:80%;
    padding: 0 !important;
    margin:0 auto!important;
    position: relative;
    top:-60px;
}
.boxgrid {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px !important;
    max-width: 1200px !important;
    position: relative;
    padding: 0 40px !important;
}
.boxgrid div:first-child {
    position: relative;
}
.boxgrid div:nth-child(2) {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
}
.boxgrid p {
    margin-bottom: 30px;
}
.boxgrid .btn {
    min-width: fit-content;
    height: fit-content;
    max-width: 150px;
    margin-top: 5px;
}
.boxgrid-grid {
    display: grid;
}
.boxgrid-grid .grid-item {
    height: 350px;
    position: relative;
}
.boxgrid-grid .item-content {
    display: flex;
    flex-direction: column;
    height: -webkit-fill-available;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    text-align: center;
    position: relative;
    z-index: 1;
}
.boxgrid-grid .grid-item h2 {
    font-size: 38px;
    color: white;
    margin: 20px 0;
}
.boxgrid-grid .grid-item p {
    font-size: 18px;
    color: white;
    line-height: 1.3;
}
.boxgrid-grid .grid-item a {
    background-color: #fff;
    padding: 10px 40px;
    border-radius: 5px;
    text-decoration: none;
    margin: 0 auto;
    font-weight: bold;
}
.boxgrid-grid .grid-item *{
    margin: 0;
}
@media(min-width: 600px) {
    .boxgrid-grid {
        grid-template-columns: repeat(2, 50%);
    }
}
@media(min-width: 767px) {
    .boxgrid {
        padding: 0 80px !important;
    }
    .boxgrid div:nth-child(2) {
        flex-direction: row;
        gap: 50px;
    }
    .boxgrid svg {
        width: 60px;
        top: 27px;
        left: -40px;
    }
}
@media(min-width: 992px) {
    .boxgrid-grid {
        grid-template-columns: repeat(4, 25%);
    }
}