.top-header {
  display: grid;
  grid-template-columns: 66% 180px;
  margin: 0 !important;
  text-align: right;
  padding: 5%;
  height: 40px;
  background-color: $green;
  padding-top: 0;
  padding-bottom: 0;

  @include breakpoint (sm-down) {
    grid-template-columns: none;
  }

  p,
  a {
    font-size: size(12);
    font-family: "Open Sans", $fallbacks;
    margin-bottom: 0;
    color: $white;
    text-decoration: none;
    font-weight: bold;
  }
}

.current_page_item {
  a {
    font-weight: bold !important;
  }
}

.cta-button {
  width: auto;
  background: linear-gradient(165deg, #E07405, #E3A86C);
  display: inline-block;
  text-transform: uppercase;
  border-radius: 0 0 5px 5px;
  font-size: size(24);
  text-shadow: 2px 2px 3px rgba(0, 0, 0, .2);
  z-index: 15;
  position: absolute;
  left: 66%;

  @include breakpoint(sm-down) {
    display: none !important;
    ;
  }

  a {
    white-space: nowrap;
    padding: 15px 25px;
    display: block;
  }
}

.contact-info {
  font-size: size(18);
  padding-right: 20px;
  text-align: right;
  align-self: center;
  //right: 30%;
  //top: 6px;
  //position: absolute;
}

.site-header {
  padding: 18px $gbl-padding-sm  !important;
  z-index: 2;
  background: black;
  display: flex;
  align-items: center;
  height: 100px;
  border-top: 1px solid $white;
  width: -webkit-fill-available;

  .header-main-nav {
    width: 100%;

    .header-logo {
      position: relative;

      a {
        height: 50px;
        text-decoration: none !important;

        img {
          width: 100%;
          height: auto;
          max-width: 250px;

          @include breakpoint(md) {
            max-width: unset;
          }
        }
      }
    }

    .header-nav {
      display: grid;
      grid-template-columns: 1fr 150px;
      max-width: $gbl-max-width;
      margin: auto;
      font-family: "Open Sans", $fallbacks;

      @include breakpoint(md) {
        grid-template-columns: 180px 1fr;
        align-items: center;
      }

      li {
        padding-left: 2.5%;
        width: fit-content;

        a {
          letter-spacing: 0;
          color: $white;
          text-decoration: none;
          font-size: size(18);
          font-weight: 400;
          transition: all .2s ease-in-out;
          text-transform: uppercase;

          &:hover {
            color: $anchor-hover;
          }
        }

        .current_page_item a {
          color: $anchor-color;
        }
      }
    }
  }
}

.main-navigation {
  text-align: center;

  @include breakpoint(md) {
    text-align: right;
  }

  ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0;

    ul {
      top: auto !important;
    }

    @include breakpoint(md) {
      display: block;
    }

    li {

      @include breakpoint(md) {
        display: inline-block;
      }
    }
  }
}

// Mobile Nav
html.nav-trigger {
  .site-header {
    position: fixed;
    top: 0;
    width: 100%;
  }
}

.main-nav {
  position: fixed;
  top: 0;
  left: -110%;
  transition: all 0.3s ease;

  a {
    display: block;
  }
}

.nav-trigger .main-nav {
  left: 0;
  width: 100%;
  height: 100%;
}

#navbtn {
  position: absolute;
  top: 50px;
  right: 50px;
  height: 50px;
  padding: 0;
  margin: 0;
  cursor: pointer;
  text-align: right;

  @include breakpoint(md) {
    display: none;
  }

  #nav-box {
    width: 84px;
    height: 60px;
  }
}

.nav-lines {

  &:before,
  &:after {
    position: absolute;
    top: 60px;
    right: 0;
    width: 40px;
    height: 3px;
    background: #fdb71a;
    content: '';
    transform: rotate(0);
    transition: all 0.15s ease-in-out;
  }

  &:before {
    //top: 10px;
    //width: 27px;
  }

  &:after {
    top: 74px;
    width: 27px;
    margin-left: 13px;
  }
}

.nav-trigger {
  .nav-lines {
    z-index: 999;

    &:before,
    &:after {
      background: #fdb71a;
      z-index: 999;
      right: 35px;
      top: 67px;
    }

    &:before {
      transform: rotate(-45deg);
    }

    &:after {
      transform: rotate(45deg);
      width: 40px;
      margin-left: 0;
    }
  }

  #nav-box {
    position: absolute;
    width: 84px;
    height: 60px;
    bottom: -3px;
    right: 22px;
  }
}

.site-header .header-main-nav .menu-mobile {
  z-index: 10;
  background-color: black;
  //padding-top: 60px;

  .mobile-alt-nav {
    display: none;
  }

  ul {
    list-style: none;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    a {
      text-decoration: none;
      color: $white;
    }
  }

}

.nav-links {
  margin: 41px 0 4px 40px;

  a {
    font-size: 12px !important;
    line-height: 21px;
    color: $white  !important;
    margin-right: 12px;
  }
}

.menu-mobile {
  background-color: $black;
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.mobile-menu {

  li {
    padding: 0px 60px;
    font-size: $mobile-menu-font-size;
    list-style-type: none;
    width: 80%;

    a {
      text-decoration: none;
      color: $orange;

      &:hover {
        background-color: $trans-blue;
      }
    }
  }

  ul {
    width: 80% !important;
  }
}

.mobile-contact-info {
  //position: absolute;
  bottom: 0;
  //height: 300px;
  width: 100%;
  border-top: 5px solid #a30046;
  justify-content: space-between;

  .mobile-contact {
    font-size: $mobile-menu-font-size;
    padding: 0 60px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    background:$black;
    >* {
      margin: 0;
      color: $white;
      text-decoration: none;
      font-weight:bold;
    }
    svg{
      fill:$white;
      height:$mobile-menu-font-size/2;
      width:$mobile-menu-font-size/2;
    }
    .socialmedia{
      display: flex;
      flex-direction: row;
      gap: 50px;
    }
  }
}